# .env
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=repitpro
SHADOW_DB=shadow

# Outside the container
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5400

# Inside the container (used in docker-compose.yml)
DOCKER_POSTGRES_HOST=database
DOCKER_INTERNAL_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
SHADOW_DB_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${SHADOW_DB}?schema=public"